DRIVER_CLASS = com.mysql.jdbc.Driver
DRIVER_URL = jdbc:mysql://localhost:3306/pcs_academy?user=root&password=root
#DRIVER_URL = jdbc:mysql://pcsglobaldev.csbsh8qbhh6s.eu-west-1.rds.amazonaws.com:3306/pcs_academy?user=pcsglobal&password=Merlin1234

#DRIVER_URL = jdbc:mysql://pcsglobaldeb.csbsh8qbhh6s.eu-west-1.rds.amazonaws.com:3306/pcs_academy?user=pcsglobaldeb&password=pcsglobaldeb

#DRIVER_URL = jdbc:mysql://localhost:3306/jlyokljc_db?user=jlyokljc_admin&password=Pcs@9088086477
